# create a snapshot of the pvc calibrate-1
apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: snap-calibrate-1
  namespace: test-calibrate-100k-10k
spec:
  volumeSnapshotClassName: ocs-storagecluster-cephfsplugin-snapclass
  source:
    persistentVolumeClaimName: calibrate-1