kind: TransformSet
apiVersion: config.kio.kasten.io/v1alpha1
metadata:
  name: replace-ssl-secretname-db2ucluster
  namespace: kasten-io
spec:
  transforms:    
    - subject:
        resource: db2uclusters
      name: replace-ssl-secretname
      json:
        - op: replace
          path: /spec/environment/database/ssl/secretName
          value: <put the secret name here>
          # value: db2u-certificate-mas-masdev-masdev-manage 
          # value: c-mas-masdev-masdev-manage-db2ssl