apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  labels:
    operators.coreos.com/db2u-operator.db2u: ""
  name: ibm-db2uoperator-catalog-subscription
  namespace: db2u  
spec:
  channel: v120101.0
  installPlanApproval: Automatic
  name: db2u-operator
  source: ibm-db2uoperator-catalog
  sourceNamespace: openshift-marketplace
  startingCSV: db2u-operator.v120101.0.1
  