apiVersion: velero.io/v1
kind: Backup
metadata:
  annotations:
    cpdbr.cpd.ibm.com/resolved-namespaces: cpd-operators,cpd-instance
    cpdbr.cpd.ibm.com/tenant-backup: "true"
    cpdbr.cpd.ibm.com/tenant-operator-namespace: cpd-operators
    cpdbr.cpd.ibm.com/tenant-service-namespace: cpd-instance
    velero.io/resource-timeout: 1h0m0s
    velero.io/source-cluster-k8s-gitversion: v1.29.9+5865c5b
    velero.io/source-cluster-k8s-major-version: "1"
    velero.io/source-cluster-k8s-minor-version: "29"
  creationTimestamp: "2025-06-19T13:34:34Z"
  generation: 28
  labels:
    cpdbr-aux.managed-by: ibm-cpdbr-sre
    cpdbr-oadp.build-number: "551"
    cpdbr-oadp.checkpoint-id: 84d09d7b2594f643bbe3f14933614e6e66c1d53c-68541154-00000001
    cpdbr-oadp.cpd-namespace: cpd-instance
    cpdbr-oadp.managed-by: ibm-cpdbr-oadp
    cpdbr-oadp.version: 5.1.3
    cpdbr.cpd.ibm.com/backup-name: volume_backup
    cpdbr.cpd.ibm.com/backup-seq: "5"
    cpdbr.cpd.ibm.com/br-mode: online
    cpdbr.cpd.ibm.com/dpas-plan-version: 2.0.0
    cpdbr.cpd.ibm.com/dpas-provider: velero
    cpdbr.cpd.ibm.com/orchestration-type: service
    cpdbr.cpd.ibm.com/orchestration-version: 1.0.0
    cpdbr.cpd.ibm.com/tenant-backup-name: cpd-oadp-tenant-backup-2
    cpdbr.cpd.ibm.com/trace-id: a82a0796-e6b6-4f48-bf28-ae7533468696
    velero.io/storage-location: dpa-sample-1
  name: cpd-tenant-vol-24e4b7ac-4d12-11f0-8697-72b7af6a8d07
  namespace: openshift-adp
  resourceVersion: "654303630"
  uid: bcb845bb-09e4-4dc2-babf-d3b5ac212087
spec:
  csiSnapshotTimeout: 10m0s
  defaultVolumesToFsBackup: false
  hooks: {}
  includeClusterResources: true
  includedNamespaces:
  - cpd-operators
  - cpd-instance
  includedResources:
  - namespaces
  - persistentvolumeclaims
  - persistentvolumes
  - volumesnapshots
  - volumesnapshotcontents
  - volumesnapshotclasses
  itemOperationTimeout: 4h0m0s
  labelSelector:
    matchExpressions:
    - key: icpdsupport/empty-on-nd-backup
      operator: NotIn
      values:
      - "true"
    - key: icpdsupport/ignore-on-nd-backup
      operator: NotIn
      values:
      - "true"
  metadata: {}
  snapshotMoveData: false
  snapshotVolumes: true
  storageLocation: dpa-sample-1
  ttl: 8760h0m0s
status:
  backupItemOperationsAttempted: 20
  backupItemOperationsCompleted: 20
  completionTimestamp: "2025-06-19T13:36:50Z"
  csiVolumeSnapshotsAttempted: 20
  csiVolumeSnapshotsCompleted: 20
  expiration: "2026-06-19T13:34:34Z"
  formatVersion: 1.1.0
  hookStatus: {}
  phase: Completed
  progress:
    itemsBackedUp: 600
    totalItems: 600
  startTimestamp: "2025-06-19T13:34:34Z"
  version: 1
